# foundry-templates-helloWorld

./: .gitignore  helloWorld-ds.xml  helloWorld.json  pom.xml  readme.md
config/: helloWorld - Apply Skyve Script.launch  helloWorld - Assemble.launch  helloWorld - Generate Default Queries.launch  helloWorld - Generate Domain.launch  helloWorld - Generate Edit View.launch  helloWorld - Javadoc.launch  helloWorld - Local Deploy.launch  helloWorld - New Action.launch  helloWorld - New Document.launch  helloWorld - New Scaffolded Document.launch  helloWorld - Update Resources.launch
docker/h2/: Dockerfile  docker-compose.yaml
docker/mysql/: Dockerfile  docker-compose.yaml
docker/postgresql/: Dockerfile  docker-compose.yaml
src/generatedTest/java/modules/helloWorld/Demonstration/actions/: EchoTextTest.java
src/generatedTest/java/modules/helloWorld/NewDocument/actions/: EchoTextTest.java
src/generatedTest/java/modules/helloWorld/domain/: NewDocumentTest.java
src/main/java/customers/skyve/: skyve.xml
src/main/java/modules/admin/Configuration/: AvailableDiskSpaceAlarmJob.java
src/main/java/modules/admin/ReportDataset/: ReportDataset.xml
src/main/java/modules/admin/ReportManager/: ReportManager.xml
src/main/java/modules/admin/ReportManager/actions/: ImportReportSpecifications.java
src/main/java/modules/admin/ReportTemplate/: ReportTemplate.xml
src/main/java/modules/helloWorld/: helloWorld.xml
src/main/java/modules/helloWorld/Demonstration/: Demonstration.xml
src/main/java/modules/helloWorld/Demonstration/actions/: EchoText.java
src/main/java/modules/helloWorld/Demonstration/views/: _moreInformation.xml  edit.xml
src/main/java/modules/helloWorld/NewDocument/: NewDocument.xml
src/main/java/modules/helloWorld/NewDocument/actions/: EchoText.java
src/main/java/modules/helloWorld/NewDocument/views/: edit.xml
src/main/java/resources/: i18n_hi.properties  i18n_vi.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/util/: AbstractH2Test.java  AbstractH2TestForJUnit5.java  InternalBaseH2Test.java
