<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>skyve</groupId>
	<artifactId>helloWorld</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>
	<name>helloWorld</name>
	<description>helloWorld</description>

	<properties>
		<finalName>${project.artifactId}</finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skyve.version>9.1.1</skyve.version>
		<build.number>${project.version}</build.number>
		<forkCount>2</forkCount>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<skipUnitTests>false</skipUnitTests>
		<skipIntegrationTests>true</skipIntegrationTests>
	</properties>

	<repositories>
		<repository>
			<id>maven2</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>skyve</id>
			<url>https://repo.skyve.org/repository/skyve/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>Prime Faces</id>
			<url>https://repository.primefaces.org/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>skyve</id>
			<url>https://repo.skyve.org/repository/skyve/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>${finalName}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>nl.geodienstencentrum.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>3.7.2</version>
				</plugin>
				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[3.1.2,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.0,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.skyve</groupId>
				<artifactId>skyve-maven-plugin</artifactId>
				<version>${skyve.version}</version>
				<configuration>
					<skyveDir>../skyve</skyveDir>
					<customer>skyve</customer>
					<generateDomainConfig>
						<debug>false</debug>
						<!-- see https://skyvers.github.io/skyve-dev-guide/appendix/#available-dialects for supported dialect options -->
						<dialect>H2_NO_INDEXES</dialect>
						<excludedModules />
					</generateDomainConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Create javadoc website: mvn exec:java@createJavadocWebsite -->
						<id>createJavadocWebsite</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.skyve.impl.tools.javadoc.doctor.DoctorUtil</mainClass>
							<arguments>
								<argument>src/main/java/</argument> <!-- source path -->
								<argument>skyve</argument> <!-- customerName -->
								<!-- list all modules as arguments here -->
								<argument>admin</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
						</configuration>
					</execution>
					<execution>
						<!-- Generate javadoc package HTMLs: mvn exec:java@generate-javadoc-package-htmls -->
						<id>generate-javadoc-package-htmls</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.skyve.impl.tools.javadoc.doctor.DoctorUtil</mainClass>
							<skip>${maven.javadoc.skip}</skip>
							<arguments>
								<argument>src/generated/java/</argument> <!-- source path -->
								<argument>skyve</argument>     <!-- customerName -->
								<!-- list all modules as arguments here -->
								<argument>admin</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.skyve</groupId>
						<artifactId>skyve-tools</artifactId>
						<version>${skyve.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<excludes>
						<exclude>**/*IT</exclude>
					</excludes>
					<skipTests>${skipUnitTests}</skipTests>
					<rerunFailingTestsCount>2</rerunFailingTestsCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipITs>${skipIntegrationTests}</skipITs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/deployments/${project.build.finalName}.war</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/deployments/${project.build.finalName}.war</webappDirectory>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webResources>
						<webResource>
							<directory>src/main/webapp/desktop</directory>
							<targetPath>desktop</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>home.xhtml</include>
							</includes>
						</webResource>
						<webResource>
							<directory>src/main/webapp/WEB-INF/pages/templates/editorial</directory>
							<targetPath>WEB-INF/pages/templates/editorial</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>template.xhtml</include>
							</includes>
						</webResource>
						<webResource>
							<directory>src/main/webapp/WEB-INF/pages/templates/ecuador</directory>
							<targetPath>WEB-INF/pages/templates/ecuador</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>template.xhtml</include>
								<include>topbar.xhtml</include>
							</includes>
						</webResource>
                        <webResource>
                            <directory>src/main/webapp/WEB-INF/pages/templates/ultima</directory>
                            <targetPath>WEB-INF/pages/templates/ultima</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>template.xhtml</include>
                            </includes>
                        </webResource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generatedTest/java</source>
								<source>src/integrationTest/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.7.0</version>
				<executions>
					<execution>
						<id>copy-content-addin-dependency</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.skyve</groupId>
									<artifactId>skyve-content</artifactId>
									<type>zip</type>
									<version>${skyve.version}</version>
									<outputDirectory>target</outputDirectory>
									<destFileName>skyve-content-${skyve.version}.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<skip>${maven.javadoc.skip}</skip>
					<show>private</show>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>
					</docletArtifact>
					<doclint>none</doclint>
					<overview>${basedir}/src/generated/java/modules/overview.html</overview>
					<additionalOptions><additionalOption>-hide org.skyve.*|java.*|org.skyve.impl.* -link http://docs.oracle.com/javase/1.5.0/docs/guide/javadoc/doclet/spec/ -link http://docs.oracle.com/javase/8/docs/api/</additionalOption></additionalOptions>
				</configuration>
			</plugin>
			
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/generated/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-web</artifactId>
			<version>${skyve.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--Ipinfo dependency-->
		<dependency>
	        <groupId>io.ipinfo</groupId>
	        <artifactId>ipinfo-api</artifactId>
	        <version>3.0.0</version>
	        <scope>compile</scope>
	    </dependency>

		<!-- Test dependencies -->
		<!--JUnit Jupiter Engine to depend on the JUnit5 engine and JUnit 5 API -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<!--JUnit Jupiter Vintage Engine to depend on the JUnit4 engine and JUnit 4 API  -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>

		<!--  Jakarta CDI implementation -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>5.1.2.Final</version>
			<scope>test</scope>
		</dependency>
		<!--  Jakarta Mail implementation -->
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Jakarta EL implementation -->
		<dependency>
		    <groupId>org.glassfish.expressly</groupId>
		    <artifactId>expressly</artifactId>
			<version>5.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Mock Jakarta EE interfaces for omnifaces CDI bootstrap -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>6.1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
